@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.cdnfonts.com/css/miama');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}
body{
    width: 100%;
    height: 100%;
}
.bg-primary{
    color:#E6533C;
}
.light-gray{
    color: rgba(255, 255, 255, 0.5);
}
.heading4{
    font-size: 1.2rem;
    font-weight: 900;
    color: white;
}
body{
    background: rgb(0, 0, 0);
}
.btn-primary{
    color: white;
    background-color: #E6533C;
    padding: 8px 2rem;
    border: none;
    border-radius: 1.5rem;
    font-size: 1rem;
}

/* header part css starts here */
.header-container{
    width: 80%;
    margin: 0 auto;
    padding-top: 1.8rem;
}
.navbar{
    display: flex;
    justify-content: space-between;
}
.nav-links{
    display: flex;
    list-style: none;
    width: 42%;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 2rem;
}

.nav-links li{
    margin-left: 2rem;
    color: white;
    font-size: 1rem;
}
.nav-links .list{
    margin-top: 0.5rem;
}
.banner{
    display: flex;
}
.banner-content h1{
    color: white;
    font-size: 3.5rem;
    font-weight: 900;
    margin-top: 5rem;
    line-height: 120%; 
    margin-bottom: 1.6rem;
}
.banner-content h1 span{
    font-family: 'Miama', sans-serif;
    font-size: 6.5rem;
    font-weight:400 ;
}
.banner-content p{
    width: 48%;
    line-height: 24px;
    font-size:1rem;
    margin-bottom:1.3rem ;
}
.btn-secondary{
    color: white;
    background-color: black;
    padding: 8px 2rem;
    border:1px solid white;
    border-radius: 1.5rem;
    font-size: 1rem;
    margin-left: 10px;
}
.banner-image img{
    margin-top: 30px;
 height: 460px;
 background-position: center;
 background-repeat: no-repeat;
 background-size: cover;
}
.banner-card{
    position: relative;
}
.card-1{
    color: white;
    backdrop-filter: blur(20px);
 background: rgba(255, 255, 255, 0.1);
 border-radius: 10px;
 width: 160px;
 height: 80px;
 position: absolute;
 top: -360px;
 right: -80px;
}
.card-2{
color: white;
border-radius: 10px;
backdrop-filter: blur(20px);
background: rgba(48, 48, 48, 0.54);
padding-left: 1.5rem;
padding-top: 0.7rem;
width: 160px;
 height: 80px;
 position: absolute;
 top: -130px;
 left: -100px;
}

.card-2 button{
    width: 1.7rem;
    height: 1.7rem;
    background-color: #E6533C;
    border-radius: 100%;
    border: none;
}
.card-1 h2{
    padding-left: 1.5rem;
padding-top: 0.9rem;
}
.card-1 h2,.card-2 span{
    color: white;
font-size: 1.6rem;
font-weight: 900;
padding-bottom: 0.3rem;
}
.card-1 p,.card-2 p{
   font-size: 13px;
   padding-left: 1.5rem;
}

/* header part css ends here */
.change-habit{
    width: 80%;
    margin: 0 auto;
    padding-top: 6rem;
}
.change-habit-content{
    text-align: center;
    width: 60%;
    margin: 0 auto;
}
.change-habit-content h2{
    color: white;
    margin-bottom: 0.9rem;
    font-size: 2rem;
font-weight: 900;
}

.change-habit-content p{
font-size: 14px;
margin-bottom: 4rem;
}
.change-habit-card{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    width: 90%;
    margin: 0 auto;
    margin-left: 100px;
    
}
.change-habit-card img{
    width: 150px;
height: 150px;
border-radius: 100%;
}
.change-habit-card h5{
    font-size: 1rem;
    font-weight: 500;
    color: white;
    margin-top: 1rem;
    text-align: center;
    margin-right: 4.1rem;
    margin-bottom: 1rem;
}
.change-habit-card p{
    font-size: 14px;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.5);
    text-align: center;
    margin-right: 4.5rem;
    margin-bottom: 7rem;
}
.extra-mile{
    width: 65%;
    height: 280px;
    margin: 0 auto;
    border-radius: 18px;
    background: rgb(34, 34, 34);
}
.extra-mile-container{
 display: flex;
 justify-content: space-between;
}
.extra-mile-container .extra-mile-content{
    width: 50%;
    padding-left: 2rem;
    padding-top: 2.5rem;
}
.extra-mile-content h2{
    font-size: 2rem;
font-weight: 900;
color: white;
margin-bottom: 1rem;
}
.extra-mile-content p{
    font-size: 14px;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.5);
    margin-bottom: 2rem;
}
.extra-mile-image img{
margin-top: 2rem;
width: 210px;
height: 230px;
margin-right: 20px;
border-radius: 10px;
object-fit: cover;
}
.BMI-calculator{
    margin-top: 4rem;
    margin-bottom: 4rem;
}
.BMI-content{
    width: 50%;
    margin: 0 auto;
}
.BMI-content h2{
    font-size: 2rem;
font-weight: 900;
color: white;
margin-bottom: 1rem;
}
.BMI-content p{
font-weight: 400;
margin-bottom: 5rem;
font-size: 14px;
}
.BMI-container{
    width: 100%;
    background-color:#222222;
    height: 350px;
}
.BMI{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding-top: 3rem;
}
.BMI-calculate p{
    font-size: 14px;
font-weight: 400;
margin-top: 1rem;
margin-bottom: 1rem;
}
.BMI-chart{
    width: 50%;
    margin-left: 1rem;
}
.BMI-chart table{
    margin-top: 2rem;
}
.BMI-chart table,th,td{
    border: 1px solid #919191;
    border-collapse: collapse;
}
.BMI-chart th{
    color: white;
    font-size: 1rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-right: 2rem;
    padding-left: 10px;
}
.BMI-chart td{
    color: #919191;
    font-size: 14px;
    padding: 10px;
}
.BMI-calculate form input{
    background-color:rgba(255, 255, 255, 0.1);
    color: #919191;
    border: none;
    border-radius: 5px;
    padding: 10px 8px;
    width:250px;
    margin-bottom: 10px;
    margin-right: 5px;
}
.BMI-calculate form .select{
    background-color:rgba(255, 255, 255, 0.1);
    color: #919191;
    border: none;
    border-radius: 5px;
    padding: 10px 8px;
    width:250px;
    margin-bottom: 5px;
}
.BMI-calculate form .factor{
    width:510px;
    margin-bottom: 1rem;
}
.meet-team-members{
    padding-top: 4rem;
    width: 65%;
    margin: 0 auto;
    padding-bottom: 4rem;
}
.meet-team-members .team-content{
    width: 80%;
    margin: 0 auto;
    text-align: center;
}
.meet-team-members .team-content h2{
    color: white;
    font-size: 2rem;
    font-weight: 900;
    margin-bottom: 1rem;
}
.meet-team-members .team-content p{
    font-size: 14px;
font-weight: 400;
margin-bottom: 4rem;
}

.meet-team-members .teammember-images{
padding: 1rem;
border-radius: 10px;
width: 680px;
height: 420px;
margin: 0 auto;
    background-color: #222222;
    display: grid;
    grid-template-columns: repeat(3,2fr);
}
.teammember-images img{
    width: 95%;
    height: 85%;
    border-radius: 10px;
}
.image1 h5,.image2 h5,.image3 h5,.image4 h5,.image5 h5,.image6 h5{
    color: white;
    font-size: 1rem;
    font-weight: 900;
    margin-bottom: 10px;
    position: absolute;
    top: -70px;
}
.image1,.image2,.image3,.image4,.image5,.image6{
    position: relative;
}
.image1-content,.image2-content,.image3-content,.image4-content,.image5-content,.image6-content{
    position: absolute;
    bottom: 20px;
    width: 200px;
    margin-left: 1rem;
}
.image1-content p,.image2-content p,.image3-content p,.image4-content p,.image5-content p,.image6-content p{
    position: absolute;
    top: -50px;
    font-size: 14px;
}

footer .container{
    width: 100%;
    background-color:#222222;
    height: 300px;
}
.foot-content{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding-top: 3rem;
    padding-bottom: 3rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);;
}
.foot-content .col-1{
    width: 40%;
}
.foot-content .col-1 h2{
    font-size: 2rem;
}
.foot-content .col-1 P{
    font-size: 14px;
    margin-top: 1.2rem;
}
.foot-content h5{
    font-size: 1rem;
    color: white;
    margin-bottom:1.5rem;
}
.foot-content .col-2,.col-3{
  width:20%;
}
.foot-content li{
    color: #919191;
    list-style: none;
    font-size: 14px;
    margin-bottom: 13px;
}
.foot{
    margin-top: 15px;
    text-align: center;
}
.foot h6{
    font-size: 1rem;
    font-weight: 400;
}
.hide{
    display: none;
}

@media screen and (max-width:576px){
    .navbar .nav-links{
        display: none;
    }
    .navbar .hide{
        display: block;
    }
    .navbar h2{
        margin-top: 1rem;
        font-size: 1.5rem;
    }
    .navbar .hide i{
        font-size: 1.2rem;
        margin-top: 1.2rem;
    }
    .banner,.BMI,.extra-mile-container{
       flex-direction: column;
    }

    .banner-content h1{
        font-size: 2rem;
        margin-top: 3rem;
        display: block;
        margin-bottom: 2rem;
    }
    .banner-content h1 span{
        font-size: 3.5rem;
    }
    .banner-content p{
        font-size: 14px;
        width: 350px;
        margin-bottom: 2rem;
    }
    .banner-content button{
        width: 140px;
        height: 49px;
        border-radius: 28px;
        margin-left: 15px;
        margin-bottom: 1rem;
    }
    .banner-image img{
     height: 400px;
     margin-left: 60px;
    }
    .card-1{
     top: -375px;
     left: 195px;
    }
    .card-2{
     top: -240px;
     left: -5px;
     height: 70px;
     width: 145px;
    }
    .change-habit-card{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .change-habit-card h5{
        font-size: 1rem;
        font-weight: 500;
        color: white;
        margin-top: 1rem;
        text-align: center;
        margin-right: 10rem;
        margin-bottom: 1rem;
    }
    .change-habit-card p{
     margin-right: 150px;
        margin-bottom: 2rem;
    }
    .extra-mile-container .extra-mile-content {
        padding-top: 1rem;
    }
    .extra-mile-content h2{
        font-size: 1.5rem;
    width: 200px;
    margin-bottom: 1rem;
    
    }
    .extra-mile-content p{
        font-size: 14px;
        width: 220px;
        margin-bottom: 2rem;
}
.extra-mile-content button{
    width: 200px;
    margin-bottom: 28px;
}
.extra-mile{
    margin-top: 1rem;
    height: 450px;
}
.extra-mile-image img{
    width: 220px;
    height: 150px;
    margin: 0 auto;
    margin-left: 25px;
}
.BMI-content p{
    margin-bottom: 2rem;
    width: 300px;
    }
    .BMI-content{
        margin-left:5rem ;
    }
    .BMI-container{
        height: 630px;
     
    }
    .BMI-chart{
        width: 80%;
        margin-bottom: 2rem;
    }
    .BMI-chart table{
        margin-top: 1.3rem;
    }
    .BMI{
        width: 100%;
        padding-top: 2rem;
        position: static;
    }
    .BMI-chart td{
        color: #919191;
        font-size: 14px;
        padding: 10px;
    }
.BMI-calculate form{
    width: 400px;
    margin-left: 20px;
}
    .BMI-calculate form input{
        width:180px;
        margin-bottom: 10px;
        margin-right: 10px;
    }
    .BMI-calculate form .select{
   
        width:180px;
        margin-bottom: 5px;
    }
    .BMI-calculate form .factor{
        width:375px;
        margin-bottom: 1.5rem;
    }
    .BMI-calculate button{
        margin-left: 1rem;
    }
    .BMI-calculate h4{
        margin-left: 1rem;
    }
    .BMI-calculate p{
     margin-left: 1rem;
    }
    .meet-team-members{
        padding-top: 1rem;
    }
    .meet-team-members .team-content h2{
        font-size: 1.5rem;
        margin-bottom: 1rem;
    }
    .meet-team-members .team-content p{
    margin-bottom: 2rem;
    }
    .meet-team-members .teammember-images{
        border-radius: 10px;
        width: 200px;
        height: 900px;
        padding-left: 15px;
            display: grid;
            grid-template-columns: repeat(1,1fr);
        }
        .teammember-images img{
            width: 100%;
            height: 75%;
        }
      
      footer{
        margin-top: 50px;
      }
}